# Emanate

./: .gitignore
resources/: Logo16.pdn  (+5 more)
src/Emanate.Core/: AppConfigStorage.cs  ApplicationConfiguration.cs  Class1.cs  ConfigurationAttribute.cs  ConfigurationCaretaker.cs  ConfigurationInfo.cs  Diagnostics.cs  Direction.cs  Emanate.Core.csproj  EmanateAdminModuleAttribute.cs  EmanateModuleAttribute.cs  GlobalConfig.cs  IConfiguration.cs  IConfigurationGenerator.cs  IDevice.cs  IEmanateAdminModule.cs  IEmanateModule.cs  IModule.cs  IModuleType.cs  IProfile.cs  InputSelector.cs  MissingKeyException.cs  ModuleLoader.cs  NativeMethods.cs  ReflectionConfigurationGenerator.cs  SecureStorage.cs  SimpleCrypto.cs  ViewModel.cs  packages.config
src/Emanate.Core/Configuration/: AppConfigStorage.cs  ConfigurationAttribute.cs  ConfigurationCaretaker.cs  DiskAccessor.cs  GlobalConfig.cs  IConfiguration.cs  IConfigurationGenerator.cs  IConfigurationStorage.cs  IInputConfiguration.cs  IModuleConfiguration.cs  IOriginator.cs  IOutputConfiguration.cs  KeyAttribute.cs  Mapping.cs  Memento.cs  MissingKeyException.cs  OutputDeviceEventArgs.cs  Paths.cs  ReflectionConfigurationGenerator.cs  XElementExtensions.cs
src/Emanate.Core/Input/: BuildState.cs  IBuildMonitor.cs
src/Emanate.Core/Input/TeamCity/: BuildInfo.cs  ConfigurationAttribute.cs  ITeamCityConnection.cs  KeyAttribute.cs  TeamCity.cs  TeamCityConfiguration.cs  TeamCityConnection.cs  TeamCityMonitor.cs
src/Emanate.Core/Model/: Entity.cs  SourceConfiguration.cs  SourceDeviceProfile.cs
src/Emanate.Core/Output/: IBuildOutput.cs  IOutput.cs  IOutputDevice.cs  IOutputProfile.cs  InputGroup.cs  InputInfo.cs
src/Emanate.Core/Output/DelcomVdi/: Color.cs  Debugging.cs  DebuggingDeclarations.cs  DelcomHID.cs  DelcomOutput.cs  Device.cs  DeviceManagement.cs  DeviceManagementDeclarations.cs  FileIODeclarations.cs  Form1.cs  Hid.cs  HidDeclarations.cs
src/Emanate.Core/Properties/: AssemblyInfo.cs
src/Emanate.UnitTests/: Class1.cs  Emanate.UnitTests.csproj  app.config  packages.config
src/Emanate.UnitTests/Builders/: ConfigBuilder.cs  DeviceBuilder.cs  InputDeviceBuilder.cs  OutputDeviceBuilder.cs
src/Emanate.UnitTests/Core/: monitoring_service.cs  reflection_configuration_generator.cs
src/Emanate.UnitTests/Core/Configuration/: ConfigurationCaretakerBuilder.cs  ConfigurationCaretakerTests.cs  ConfigurationSamples.cs  XmlComparer.cs  (+2 more)
src/Emanate.UnitTests/Properties/: AssemblyInfo.cs
src/Emanate.UnitTests/Service/: monitoring_service.cs
src/Modules/Emanate.Vso/: Build.cs  BuildCollection.cs  BuildDefinition.cs  BuildKey.cs  Emanate.Vso.csproj  ProjectCollection.cs  VsoConnection.cs  VsoDevice.cs  VsoModule.cs  VsoMonitor.cs  VsoMonitorFactory.cs  packages.config
(+560 files in other folders)
