<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emanate.Core\Emanate.Core.csproj" />
    <ProjectReference Include="..\Emanate\Emanate.csproj" />
    <ProjectReference Include="..\Modules\Emanate.Delcom\Emanate.Delcom.csproj" />
    <ProjectReference Include="..\Modules\Emanate.TeamCity\Emanate.TeamCity.csproj" />
    <ProjectReference Include="..\Modules\Emanate.Vso\Emanate.Vso.csproj" />
  </ItemGroup>

</Project>
